# hibernate-postgresql-crud

./: .gitignore  pom.xml
src/main/java/: MainApp.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: User.java
src/main/java/util/: HibernateUtil.java
src/test/java/: UserDaoTest.java
